# Virtual-Teacher-BackEnd

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/telerikacademy/virtualteacher/: VirtualTeacherApplication.java
src/main/java/com/telerikacademy/virtualteacher/configuration/: GlobalConfig.java  SecurityConfig.java
src/main/java/com/telerikacademy/virtualteacher/controllers/: AdminController.java  AssignmentController.java  AuthController.java  CourseController.java  FileController.java  LectureController.java  NotificationController.java  PictureController.java  TaskController.java  TeacherController.java  TeacherRequestController.java  ThumbnailController.java  UserController.java  VideoController.java
src/main/java/com/telerikacademy/virtualteacher/exceptions/: FileNotFoundException.java  GlobalExceptionHandler.java  StorageException.java
src/main/java/com/telerikacademy/virtualteacher/models/: Assignment.java  Course.java  CourseRating.java  CourseRatingId.java  FileResponse.java  Lecture.java  Notification.java  Picture.java  Role.java  StorageFile.java  Task.java  TeacherRequest.java  Thumbnail.java  Topic.java  User.java  VerificationToken.java  Video.java
src/main/java/com/telerikacademy/virtualteacher/repositories/: AssignmentRepository.java  CourseRatingRepository.java  CourseRepository.java  LectureRepository.java  NotificationRepository.java  (+9 more)
src/main/resources/: application.properties
src/test/java/com/telerikacademy/virtualteacher/: VirtualTeacherApplicationTests.java
(+82 files in other folders)
